#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec2 vertexPosition_modelspace; //XY
layout(location = 1) in vec3 vertexColor; //RGB

// out colorVertex FragmenteShader
out vec3 fragmentColor;

//Matrix do modelo
uniform mat3 MatrizCombinada;

void main ()
{
    gl_Position.xyw = MatrizCombinada * vec3(vertexPosition_modelspace/100,1);
    gl_Position.z = 0;
    //gl_Position.w = 1; // 1 - Ponto, 0 - Vetor
    fragmentColor = vertexColor;
}

